-- Initial shhttp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shhttp
version:             0.1.0.0
synopsis:            A simple haskell webserver
-- description:         
homepage:            jmittertreiner.ca
license:             GPL-3
license-file:        LICENSE
author:              Jason Mittertreiner
maintainer:          jason.mittertreiner@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable shhttp
  main-is:             Shhttp.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8, network
  hs-source-dirs:      src
  default-language:    Haskell2010
