-- Initial shhttp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Shush 
version:             0.1.0.0
synopsis:            Shush is a simple Haskell unfinished server for HTTP
-- description:         
homepage:            jmittertreiner.ca
-- license:             GPL-3
-- license-file:        LICENSE
author:              Jason Mittertreiner
maintainer:          jason.mittertreiner@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable shush
  main-is:             shush.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8, network, ConfigFile, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
