-- Initial shhttp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Shush 
version:             0.1.0.0
synopsis:            Shush is a simple Haskell unfinished server for HTTP
description:         Shush is a simple Haskell unfinished server for HTTP
homepage:            jmittertreiner.ca
license:             GPL-3
license-file:        LICENSE
author:              Jason Mittertreiner
maintainer:          jason.mittertreiner@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
 type:  git
 location: https://github.com/jmittert/shush
executable shush
  main-is:             shush.hs
  other-modules:       Config
  -- other-extensions:    
  build-depends:       base >= 4 && < 5, network, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
